<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <title>Frontend Mentor | Age calculator app</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        background-color: hsl(0, 0%, 86%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.4rem;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          transform: translateX(-10px);
        }
        20%,
        40%,
        60%,
        80% {
          transform: translateX(10px);
        }
      }

      .calculator {
        max-width: 72rem;
        height: auto;
        padding: 3.2rem 4.8rem;
        background-color: hsl(0, 0%, 100%);
        box-sizing: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
        border-radius: 1.2rem;
        border-bottom-right-radius: 12.8rem;
      }

      .calculator__form-input {
        display: flex;
        gap: 3.2rem;
        width: 80%;
        margin-bottom: 3.2rem;
      }

      .calculator__form-input label {
        display: inline-block;
        font-size: 1.6rem;
        color: hsl(0, 1%, 44%);
        font-weight: 700;
        margin-bottom: 0.4rem;
      }

      .calculator__form-input input {
        font-size: 3.2rem;
        font-weight: 800;
        color: hsl(0, 0%, 8%);
        border-width: 1px;
        border-radius: 0.9rem;
        padding: 1.2rem 1.8rem;
        width: 100%;
        margin-bottom: 1.6rem;
        border-color: hsl(0, 0%, 94%);
      }

      .calculator__form-input input:focus {
        border-color: hsl(259, 100%, 65%);
        cursor: pointer;
        caret-color: hsl(259, 100%, 65%);
      }

      .calculator__form-input input::placeholder {
        color: hsl(0, 1%, 44%);
        font-weight: 700;
      }

      .active input {
        border-color: hsl(0, 100%, 67%);
      }

      *:focus {
        outline: none;
      }

      .icon {
        border-top: 1px solid hsl(0, 0%, 94%);
        position: relative;
        margin-bottom: 2.4rem;
      }

      .icon__logo {
        background-color: hsl(259, 100%, 65%);
        /* width: 6.6rem; */
        height: 6.6rem;
        border-radius: 10rem;
        padding: 1.2rem;
        position: absolute;
        left: 90%;
        top: 0%;
        transform: translate(0, -50%);
      }

      .icon__logo:hover {
        background-color: hsl(0, 0%, 8%);
        cursor: pointer;
      }

      .calculator__result {
        font-size: 6.2rem;
        font-weight: 800;
      }

      h2 {
        font-weight: 800;
      }

      .result {
        color: hsl(259, 100%, 65%);
      }

      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .attribution {
        font-size: 1.8rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .active .error {
        color: hsl(0, 100%, 67%);
        font-size: 1.2rem;
      }

      .active label {
        color: hsl(0, 100%, 67%);
      }
      .animate .result {
        display: inline-block;
        animation: shake 2s ease;
      }

      /* MEDIA QUERIES */
      /**************************/
      /* BELOW 750px  */
      /**************************/

      @media (max-width: 46em) {
        html {
          font-size: 50%;
        }
      }

      /**************************/
      /* BELOW 650px  */
      /**************************/

      @media (max-width: 38.75em) {
        html {
          font-size: 40%;
        }
      }
      /**************************/
      /* BELOW 480px  */
      /**************************/
      @media (max-width: 30em) {
        html {
          font-size: 32%;
        }

        .calculator__form-input {
          width: 100%;
          margin-bottom: 6.4rem;
        }

        .icon__logo {
          left: 40%;

          height: 9.6rem;
        }

        .calculator__form-input input {
          width: 80%;
          padding: 1.6rem;
        }

        .icon {
          width: 94%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="calculator">
        <form class="calculator__form" novalidate>
          <div class="calculator__form-input">
            <div>
              <label for="day">DAY</label>
              <input
                type="number"
                placeholder="DD"
                class="day"
                id="day"
                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                maxlength="2"
                required
              />
              <p class="day__input-error error"></p>
            </div>
            <div>
              <label for="month">MONTH</label>
              <input
                type="number"
                placeholder="MM"
                class="month"
                id="month"
                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                maxlength="2"
                required
              />
              <p class="month__input-error error"></p>
            </div>

            <div>
              <label for="year">YEAR</label>
              <input
                placeholder="YYYY"
                class="year"
                id="year"
                type="number"
                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                maxlength="4"
                required
              />
              <p class="year__input-error error"></p>
            </div>
          </div>
          <div class="icon">
            <button type="submit">
              <img
                src="./assets/images/icon-arrow.svg"
                class="icon__logo"
                alt="icon_logo"
              />
            </button>
          </div>
        </form>

        <div class="calculator__result">
          <h2><span class="result age-year">- -</span> years</h2>
          <h2><span class="result age-month">- -</span> months</h2>
          <h2><span class="result age-day">- -</span> days</h2>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/nazimulhossain">NAZIMUL HOSSAIN</a>.
      </div>
    </footer>
  </body>
</html>
